{
  "name": "gulp-app",
  "version": "1.0.0",
  "description": "change fil to mini and .....",
  "main": "index.js",
  "scripts": {
    "gulp": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manouchehr Ghalevand",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlnano": "^0.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.36.0"
  },
  "dependencies": {}
}
